{
  "name": "downloader-pro-engine",
  "version": "1.0.0",
  "description": "Powerful cloud video downloader engine using yt-dlp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o yt-dlp && chmod a+x yt-dlp"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
